CONFIG += COMPILE_QT5

COMPILE_QT5 {
    DEFINES += "__COMPILE_QT5__"

    QT += widgets
    QT += printsupport
}

win32 { 
    INCLUDEPATH += "C:\\OpenCV-2.2.0\\release\\include"
    LIBS += -LC:\\OpenCV-2.2.0\\release\\lib
    LIBS += -llibopencv_highgui \
        -llibopencv_core \
        -llibopencv_imgproc \
        -llibopencv_video \
        -llibopencv_calib3d \
        -llibopencv_contrib \
        -llibopencv_features2d \
        -llibopencv_ffmpeg \
        -llibopencv_flann \
        -llibopencv_gpu \
        -llibopencv_objdetect \
        -llibopencv_ts \
        -llibopencv_video \
        -llibopencv_legacy
}
unix:LIBS += `pkg-config \
    opencv \
    --cflags \
    --libs`
HEADERS += modules.h \
    ModulesDialog.h \
    module_macros.h \
    image_display.h \
    Datapool.h \
    VideoAnalysis.h \
    MODULES/ReliabilityTrackingModule.h \
    MODULES/ModuleInterface.h \
    MODULES/FakeTrackingModule.h \
    MODULES/FakeSegmentationModule.h \
    MODULES/ContextModule.h \
    MODULES/AcquisitionModule.h \
    MODULES/trackingmodule.h \
    MODULES/segmentationmodule.h \
    src/trackingatribute.h \
    src/ReliabilityTracker.h \
    src/object.h \
    src/calibration.h \
    src/blob.h \
    src/ReliabilityMerge.h \
    src/rectangle.h \
    src/geometric.h \
    src/RMAlternativeSolution.h \
    src/ReliableMobileObjectList.h \
    src/ReliableMobileObject.h \
    src/TimeStamp.h \
    src/ParallelpipedModel.h \
    src/ModelInterface.h \
    src/GaussianFunction.h \
    src/MathFunctions.h \
    src/parallelpiped.h \
    src/ReliabilityClassification.h \
    src/world_def.h \
    src/MobileObject.h \
    src/Classification.h \
    src/intervals.h \
    src/ImageHeader.h \
    src/tree.hh \
    src/common.h \
    src/ObjectModelReader.h \
    MODULES/BlobFilteringModule.h \
    MODULES/ReliabilityTracking2DModule.h \
    src/ReliabilityTracker2D.h \
    src/sharedTrackingClasses.h \
    productionthread.h \
    src/MobileObject2D.h \
    src/ReliableMobileObjectList2D.h \
    src/trajectory.h \
    src/ReliabilityMerge2D.h \
    src/RMAlternativeSolution2D.h \
    src/sharedTrackingClasses2D.h \
    src/ReliableMobileObject2D.h \
    MODULES/ConnectedComponentsTwoStepsModule.h \
    MODULES/ConnectedComponentsRLEModule.h \
    src/rlesegment.h \
    MODULES/opencvtracking.h \
    src/blobtrackingautoc.h \
    MODULES/ETISEOOutputModule.h \
    MODULES/ETISEOAcquisitionModule.h \
    ImageWindowDisplay.h \
    viewportqlabel.h \
    viewform.h \
    MODULES/IncrementalEventLearningModule.h \
    src/IncrementalEventLearning.h \
    src/XMLGenerator.h \
    src/LearningContextualisedObject.h \
    src/LearningContext.h \
    src/LearningConcept.h \
    src/LearningAttributesSpecification.h \
    src/HierarchyTree.h \
    MODULES/ObjectFilteringModule.h \
    DRAW/drawInterface.h \
    draw_macros.h \
    draw.h \
    DRAW/setBlobs.h \
    DRAW/setLearning.h \
    DRAW/setObjects.h \
    paintView.h \
    parameterDialog.h \
    DRAW/setCurrent.h \
    DRAW/setForeground.h \
    DRAW/setBackground.h \
    DRAW/setHomographyContext.h \
    DRAW/set2DContext.h \
    MODULES/PlanarStatisticsModule.h \
    src/planarstatistics.h \
    MODULES/regionalSegmentationModule.h \
    DRAW/setColouredForeground.h \
    src/hullmodel.h \
    MODULES/HullToObjectModule.h \
    DRAW/setObjectHulls.h \
    MODULES/DeguObjectModule.h \
    src/degumodel.h \
    DRAW/setDegu.h \
    MODULES/PersonalityModule.h \
    QWT/qwt_polar.h \
    QWT/qwt_polar_canvas.h \
    QWT/qwt_polar_curve.h \
    QWT/qwt_polar_fitter.h \
    QWT/qwt_polar_global.h \
    QWT/qwt_polar_grid.h \
    QWT/qwt_polar_item.h \
    QWT/qwt_polar_itemdict.h \
    QWT/qwt_polar_layout.h \
    QWT/qwt_polar_magnifier.h \
    QWT/qwt_polar_marker.h \
    QWT/qwt_polar_panner.h \
    QWT/qwt_polar_picker.h \
    QWT/qwt_polar_plot.h \
    QWT/qwt_polar_renderer.h \
    QWT/qwt_polar_spectrogram.h \
    QWT/qwt_point_polar.h \
    QWT/qwt_global.h \
    QWT/qwt_math.h \
    QWT/qwt_interval.h \
    QWT/qwt_legend_itemmanager.h \
    QWT/qwt_text.h \
    QWT/qwt_scale_map.h \
    QWT/qwt_series_data.h \
    QWT/qwt_point_3d.h \
    QWT/qwt_legend.h \
    QWT/qwt_painter.h \
    QWT/qwt_symbol.h \
    QWT/qwt_clipper.h \
    QWT/qwt_curve_fitter.h \
    QWT/qwt_legend_item.h \
    QWT/qwt_text_label.h \
    QWT/qwt_round_scale_draw.h \
    QWT/qwt_scale_div.h \
    QWT/qwt_scale_draw.h \
    QWT/qwt_scale_engine.h \
    QWT/qwt_abstract_scale_draw.h \
    QWT/qwt_magnifier.h \
    QWT/qwt_panner.h \
    QWT/qwt_picker.h \
    QWT/qwt_event_pattern.h \
    QWT/qwt_picker_machine.h \
    QWT/qwt_dyngrid_layout.h \
    QWT/qwt_color_map.h \
    QWT/qwt_raster_data.h \
    QWT/qwt_text_engine.h \
    QWT/qwt_spline.h \
    DRAW/setPersonalityPCAImage.h \
    MODELS/reliabilitymultimodel.h \
    DRAW/setPersonality.h \
    MODULES/ReliabilityMultiModelTrackingModule.h \
    src/RMMT/RMMTracker.h \
    src/RMMT/RMMHypothesisSetList.h \
    src/RMMT/RMMHypothesisSet.h \
    src/RMMT/RMMHypothesis.h \
    src/RMMT/RMMMobileObject.h \
    MODELS/reliabilitysinglemodelinterface.h \
    MODELS/reliabilityattribute.h \
    xmlcommon.h \
    MODELS/models.h \
    MODELS/model_macros.h \
    MODELS/Blob2DFromBGSubstractionModel.h \
    DRAW/setMultiModelObjects.h \
    DRAW/setMultiModelObjectBuffers.h \
    DRAW/setMultiModelObjectBBoxes.h \
    DRAW/setMultiModelObjectTrajectory2D.h \
    DRAW/setMultiModelObjectCurrentInvolvedArea.h \
    DRAW/setMultiModelObjectBBoxProjection.h \
    MODULES/MorphologyModule.h \
    MODULES/segmentationWithColorFilterModule.h \
    MODULES/ViBeModule.h \
    MODULES/BackgroundInitialization.h \
    MODULES/GrayCodeModule.h \
    DRAW/setGrayCode.h \
    src/supervisedstatisticalinfo.h \
    SegmentationTool.h \
    CameraThread.h \
    MODULES/AcquisitionCameraModule.h \
    MODELS/DeguTrackingModel.h \
    MODELS/LightSourceModel.h
SOURCES += ModulesDialog.cpp \
    modules.cpp \
    main.cpp \
    Datapool.cpp \
    VideoAnalysis.cpp \
    MODULES/ReliabilityTrackingModule.cpp \
    MODULES/ModuleInterface.cpp \
    MODULES/FakeTrackingModule.cpp \
    MODULES/FakeSegmentationModule.cpp \
    MODULES/ContextModule.cpp \
    MODULES/AcquisitionModule.cpp \
    MODULES/trackingmodule.cpp \
    MODULES/segmentationmodule.cpp \
    src/trackingatribute.cpp \
    src/ReliabilityTracker.cpp \
    src/object.cpp \
    src/calibration.cpp \
    src/ReliabilityMerge.cpp \
    src/rectangle.cpp \
    src/blob.cpp \
    src/RMAlternativeSolution.cpp \
    src/ReliableMobileObjectList.cpp \
    src/ReliableMobileObject.cpp \
    src/ParallelpipedModel.cpp \
    src/MobileObject.cpp \
    src/ModelInterface.cpp \
    src/GaussianFunction.cpp \
    src/MathFunctions.cpp \
    src/parallelpiped.cpp \
    src/ReliabilityClassification.cpp \
    src/world_def.cpp \
    src/intervals.cpp \
    src/geometric.cpp \
    src/ImageHeader.cpp \
    src/TimeStamp.cpp \
    src/ObjectModelReader.cpp \
    MODULES/BlobFilteringModule.cpp \
    MODULES/ReliabilityTracking2DModule.cpp \
    src/ReliabilityTracker2D.cpp \
    src/sharedTrackingClasses.cpp \
    productionthread.cpp \
    src/MobileObject2D.cpp \
    src/ReliableMobileObjectList2D.cpp \
    src/trajectory.cpp \
    src/ReliabilityMerge2D.cpp \
    src/RMAlternativeSolution2D.cpp \
    src/ReliableMobileObject2D.cpp \
    src/sharedTrackingClasses2D.cpp \
    MODULES/ConnectedComponentsTwoStepsModule.cpp \
    MODULES/ConnectedComponentsRLEModule.cpp \
    src/rlesegment.cpp \
    MODULES/opencvtracking.cpp \
    src/blobtrackingautoc.cpp \
    MODULES/ETISEOOutputModule.cpp \
    MODULES/ETISEOAcquisitionModule.cpp \
    ImageWindowDisplay.cpp \
    viewportqlabel.cpp \
    viewform.cpp \
    MODULES/IncrementalEventLearningModule.cpp \
    src/IncrementalEventLearning.cpp \
    src/XMLGenerator.cpp \
    src/LearningContextualisedObject.cpp \
    src/LearningContext.cpp \
    src/LearningConcept.cpp \
    src/LearningAttributesSpecification.cpp \
    src/HierarchyTree.cpp \
    MODULES/ObjectFilteringModule.cpp \
    DRAW/drawInterface.cpp \
    draw.cpp \
    DRAW/setBlobs.cpp \
    DRAW/setLearning.cpp \
    DRAW/setObjects.cpp \
    paintView.cpp \
    parameterDialog.cpp \
    DRAW/setCurrent.cpp \
    DRAW/setForeground.cpp \
    DRAW/setBackground.cpp \
    DRAW/setHomographyContext.cpp \
    DRAW/set2DContext.cpp \
    MODULES/PlanarStatisticsModule.cpp \
    src/planarstatistics.cpp \
    MODULES/regionalSegmentationModule.cpp \
    DRAW/setColouredForeground.cpp \
    src/hullmodel.cpp \
    MODULES/HullToObjectModule.cpp \
    DRAW/setObjectHulls.cpp \
    MODULES/DeguObjectModule.cpp \
    src/degumodel.cpp \
    DRAW/setDegu.cpp \
    image_display.cpp \
    MODULES/PersonalityModule.cpp \
    DRAW/setPersonality.cpp \
    QWT/qwt_polar_canvas.cpp \
    QWT/qwt_polar_curve.cpp \
    QWT/qwt_polar_fitter.cpp \
    QWT/qwt_polar_grid.cpp \
    QWT/qwt_polar_item.cpp \
    QWT/qwt_polar_itemdict.cpp \
    QWT/qwt_polar_layout.cpp \
    QWT/qwt_polar_magnifier.cpp \
    QWT/qwt_polar_marker.cpp \
    QWT/qwt_polar_panner.cpp \
    QWT/qwt_polar_picker.cpp \
    QWT/qwt_polar_plot.cpp \
    QWT/qwt_polar_renderer.cpp \
    QWT/qwt_polar_spectrogram.cpp \
    QWT/qwt_point_polar.cpp \
    QWT/qwt_math.cpp \
    QWT/qwt_interval.cpp \
    QWT/qwt_text.cpp \
    QWT/qwt_scale_map.cpp \
    QWT/qwt_series_data.cpp \
    QWT/qwt_point_3d.cpp \
    QWT/qwt_legend.cpp \
    QWT/qwt_painter.cpp \
    QWT/qwt_symbol.cpp \
    QWT/qwt_clipper.cpp \
    QWT/qwt_curve_fitter.cpp \
    QWT/qwt_legend_item.cpp \
    QWT/qwt_text_label.cpp \
    QWT/qwt_round_scale_draw.cpp \
    QWT/qwt_scale_div.cpp \
    QWT/qwt_scale_draw.cpp \
    QWT/qwt_scale_engine.cpp \
    QWT/qwt_abstract_scale_draw.cpp \
    QWT/qwt_magnifier.cpp \
    QWT/qwt_panner.cpp \
    QWT/qwt_picker.cpp \
    QWT/qwt_event_pattern.cpp \
    QWT/qwt_picker_machine.cpp \
    QWT/qwt_dyngrid_layout.cpp \
    QWT/qwt_color_map.cpp \
    QWT/qwt_raster_data.cpp \
    QWT/qwt_text_engine.cpp \
    QWT/qwt_spline.cpp \
    DRAW/setPersonalityPCAImage.cpp \
    MODELS/reliabilitymultimodel.cpp \
    MODULES/ReliabilityMultiModelTrackingModule.cpp \
    src/RMMT/RMMTracker.cpp \
    src/RMMT/RMMHypothesis.cpp \
    src/RMMT/RMMHypothesisSetList.cpp \
    src/RMMT/RMMHypothesisSet.cpp \
    src/RMMT/RMMMobileObject.cpp \
    MODELS/reliabilitysinglemodelinterface.cpp \
    MODELS/reliabilityattribute.cpp \
    xmlcommon.cpp \
    MODELS/models.cpp \
    MODELS/Blob2DFromBGSubstractionModel.cpp \
    DRAW/setMultiModelObjects.cpp \
    DRAW/setMultiModelObjectBuffers.cpp \
    DRAW/setMultiModelObjectBBoxes.cpp \
    DRAW/setMultiModelObjectTrajectory2D.cpp \
    DRAW/setMultiModelObjectCurrentInvolvedArea.cpp \
    DRAW/setMultiModelObjectBBoxProjection.cpp \
    MODULES/MorphologyModule.cpp \
    MODULES/segmentationWithColorFilterModule.cpp \
    MODULES/ViBeModule.cpp \
    MODULES/BackgroundInitialization.cpp \
    MODULES/GrayCodeModule.cpp \
    DRAW/setGrayCode.cpp \
    src/supervisedstatisticalinfo.cpp \
    SegmentationTool.cpp \
    CameraThread.cpp \
    MODULES/AcquisitionCameraModule.cpp \
    MODELS/DeguTrackingModel.cpp \
    MODELS/LightSourceModel.cpp
FORMS += ui/ModulesDialog.ui \
    ui/image_display.ui \
    ui/ImageWindowDisplay.ui \
    ui/viewform.ui \
    ui/parameterDialog.ui
OTHER_FILES += config/default_module_sequence.txt \
    config/default_config.xml \
    config/app_config.xml \
    config/view_config.xml \
    config/defaultContextsFile.xml \
    config/display_config.xml \
    config/default_scene.xml \
    config/degu-chico_scene.xml \
    config/view-perso_config.xml \
    config/view-degu_config.xml \
    config/DeguContextsFile.xml \
    config/degu-circular_scene.xml \
    config/degu-circular_scene2.xml \
    config/personality_config.xml \
    config/default_multimodel.xml \
    config/view-degu_config-debug.xml \
    config/view-football_config.xml \
    config/personality-copas.txt
QT += xml
CONFIG += thread
